
5=5, 4=4, 3=3, 1=1, 2=2
Komprimovane data:
[5, 4, 3, 6, 1, 2, 8, 6, 8, 12, 7, 4, 9, 5, 6, 4, 4, 2, 4, 1, 24, 2]
Dekomprimovane data:
['5', 4, 3, '54', 1, 2, '35', '54', '35', '355', '43', 4, '541', 5, '54', 4, 4, 2, 4, 1, '41', 2]


/*---------------MOJE DATA-------------------*/
5=1, 4=2, 3=3, 1=4, 2=5
original:
[5, 4, 3, 5, 4, 1, 2, 3, 5, 5, 4, 3, 5, 3, 5, 5, 4, 3, 4, 5, 4, 1, 5, 5, 4, 4, 4, 2, 4, 1, 4, 1, 2]
1.krok
{'5': 1, '4': 2, '3': 3, '1': 4, '2': 5}
2.krok
{'5': 1, '4': 2, '3': 3, '1': 4, '2': 5, '54': 6, '35': 7, '41': 8, '23': 9, '55': 10, '43': 11, '53': 12, '554': 13, '34': 14, '541': 15, '5544': 16, '42': 17, '414': 18, '12': 19}

